{
  "name": "hello-next",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "docker": "next -p 6060"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-micro": "^2.11.0",
    "bootstrap": "^4.4.1",
    "date-fns": "^2.9.0",
    "es6-promise": "^4.2.8",
    "faunadb": "^2.13.1",
    "isomorphic-fetch": "^2.2.1",
    "isomorphic-unfetch": "^3.0.0",
    "lru-cache": "^5.1.1",
    "next": "^9.0.0",
    "node-fetch": "^2.6.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reactstrap": "^8.4.1",
    "sass": "1.26.3",
    "swr": "^0.1.16"
  }
}
